<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\sinaj\Desktop\TJ Lab\Jazani PIFE_FRET\Life_time_PIFE_FRET\Code\Cpde_03_27_2023\App designer\FL_smFRET_smPIFE.prj" location="C:\Users\sinaj\Desktop\TJ Lab\Jazani PIFE_FRET\Life_time_PIFE_FRET\Code\Cpde_03_27_2023\App designer" name="FL_smFRET_smPIFE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FL_smFRET_smPIFE</param.appname>
    <param.icon>${PROJECT_ROOT}\FL_smFRET_smPIFE_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FL_smFRET_smPIFE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FL_smFRET_smPIFE_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FL_smFRET_smPIFE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FL_smFRET_smPIFE_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Sina Jazani</param.authnamewatermark>
    <param.email>sjazani1@jhu.edu</param.email>
    <param.company>Johns Hopkins University SOM</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Johns Hopkins University SOM\FL_smFRET_smPIFE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FL_smFRET_smPIFE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FL_smFRET_smPIFE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FL_smFRET_smPIFE\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FL_smFRET_smPIFE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FL_smFRET_smPIFE.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\help.jpg</file>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\help.jpg</file>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\README.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FL_smFRET_smPIFE\for_testing" name="readme.txt" optional="true">C:\Users\sinaj\Desktop\TJ Lab\Jazani PIFE_FRET\Life_time_PIFE_FRET\Code\Cpde_03_27_2023\App designer\FL_smFRET_smPIFE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FL_smFRET_smPIFE\for_testing" name="FL_smFRET_smPIFE.exe" optional="false">C:\Users\sinaj\Desktop\TJ Lab\Jazani PIFE_FRET\Life_time_PIFE_FRET\Code\Cpde_03_27_2023\App designer\FL_smFRET_smPIFE\for_testing\FL_smFRET_smPIFE.exe</file>
      <file location="${PROJECT_ROOT}\FL_smFRET_smPIFE\for_testing" name="splash.png" optional="false">C:\Users\sinaj\Desktop\TJ Lab\Jazani PIFE_FRET\Life_time_PIFE_FRET\Code\Cpde_03_27_2023\App designer\FL_smFRET_smPIFE\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>